# TelegramBotCreator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/telegrambotcreator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telegrambotcreator/: App.kt
app/src/main/java/com/example/telegrambotcreator/clean/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/telegrambotcreator/clean/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/telegrambotcreator/clean/presentation/screens/: Screens.kt
app/src/main/java/com/example/telegrambotcreator/consts/: Consts.kt  SingleLiveEvent.kt
app/src/main/java/com/example/telegrambotcreator/creator/: BotCreator.kt
app/src/main/java/com/example/telegrambotcreator/creator/helper/: AnswersListener.kt  CallbacksAndButtons.kt  ChildFinding.kt  ChildListeners.kt  Converters.kt  DatabaseManipulations.kt  Deleter.kt  IF_Else_listeners.kt  Listeners.kt  RepeaterListeners.kt
app/src/main/java/com/example/telegrambotcreator/creator/helper/answers/: AnswersListener.kt
app/src/main/java/com/example/telegrambotcreator/creator/helper/converters/: Converters.kt
app/src/main/java/com/example/telegrambotcreator/creator/helper/database/: DatabaseManipulations.kt
app/src/main/java/com/example/telegrambotcreator/creator/model/: ActionTG.kt
app/src/main/java/com/example/telegrambotcreator/model/creator/: BotCreator.kt
app/src/main/java/com/example/telegrambotcreator/model/repository/: Repository.kt
app/src/main/java/com/example/telegrambotcreator/repository/: Repository.kt
app/src/main/java/com/example/telegrambotcreator/service/: BotService.kt
app/src/main/java/com/example/telegrambotcreator/view/activity/: MainActivity.kt
app/src/main/java/com/example/telegrambotcreator/view/base/: BaseFragment.kt
app/src/main/java/com/example/telegrambotcreator/view/cicerone/: App.kt
app/src/main/java/com/example/telegrambotcreator/view/screens/: Screens.kt
app/src/main/java/com/example/telegrambotcreator/viewmodel/: TelegramViewModel.kt
app/src/main/res/drawable/: create_button.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_restore_from_trash_24.xml  ic_build.xml  input_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_check_video.xml  fragment_creator_bot.xml  fragment_creator_command.xml  fragment_information_bot.xml  fragment_information_command.xml  fragment_list_of_bots.xml  fragment_modification_bot.xml  fragment_modification_command.xml  item_list_of_bots.xml  item_list_of_commands.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/telegrambotcreator/: ExampleUnitTest.kt
app/src/test/java/com/example/telegrambotcreator/creator/helper/: IF_Else_listenersKtTest.kt  RepeaterListenersKtTest.kt
(+86 files in other folders)
