
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
//        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.0"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

