<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.information_command.InformationCommandFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btModificationCommand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/switch2"
                    app:layout_constraintStart_toEndOf="@+id/btDeleteBot"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_build" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btDeleteBot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="Button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/switch2"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_restore_from_trash_24" />
            </LinearLayout>


            <TextView
                android:id="@+id/txTypeOfListener"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="TextView"
                android:textColor="#00ACC1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txListener"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:paddingStart="4dp"
                android:text="TextView"
                android:textColor="#43A047"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txTypeOfAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="TextView"
                android:textColor="#00ACC1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageAnswer"
                android:layout_width="320dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btAudioPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/create_button"
                android:drawableLeft="@drawable/ic_baseline_play_circle_outline_24"
                android:drawablePadding="2dp"
                android:padding="12dp"
                android:text="Play"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:paddingStart="4dp"
                android:text="TextView"
                android:textColor="#43A047"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txCount_commands"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:paddingStart="8dp"
                android:text="Количество команд: N"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="italic" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btAddButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/create_button"
                android:text="Add button"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btAddCommand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/create_button"
                android:text="Add command"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <ProgressBar
                android:id="@+id/progress_information_command"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:indeterminate="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_commands"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>