<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clean.presentation.fragments.creator_command.CreatorCommandFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="8dp">


            <TextView
                android:id="@+id/txTypeOfVars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Type of vars:"
                android:textSize="16sp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinnerTypeOfVar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:ems="10"
                android:text="Name"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txVar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Var 1:"
                android:textSize="16sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/inputVar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/input_background"
                android:ems="10"
                android:hint="var"
                android:inputType="textPersonName"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txVar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Var 2:"
                android:textSize="16sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/inputVar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/input_background"
                android:ems="10"
                android:hint="var"
                android:inputType="textPersonName"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txTypeOfCommand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Type of command:"
                android:textSize="16sp"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/spinnerTypeOfCommand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:ems="10"
                android:text="Name"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txCommand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Command:"
                android:textSize="16sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/inputCommand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/input_background"
                android:ems="10"
                android:hint="command"
                android:inputType="textPersonName"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txTypeOfAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Type of answer:"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerTypeOfAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <TextView
                android:id="@+id/txAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Answer:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/inputAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/input_background"
                android:ems="10"
                android:hint="answer"
                android:inputType="textPersonName"
                android:visibility="visible" />

            <Button
                android:id="@+id/btAddSrc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Add image"
                android:visibility="gone" />

            <EditText
                android:id="@+id/inputQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/input_background"
                android:ems="10"
                android:hint="question"
                android:inputType="textPersonName"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txTypeOfElseAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Type of else answer:"
                android:textSize="16sp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinnerTypeOfElseAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txElseAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Else answer:"
                android:textSize="16sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/inputElseAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/input_background"
                android:ems="10"
                android:hint="else answer"
                android:inputType="textPersonName"
                android:visibility="gone" />

            <EditText
                android:id="@+id/inputPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/input_background"
                android:ems="10"
                android:hint="phone"
                android:inputType="phone"
                android:visibility="gone" />

            <EditText
                android:id="@+id/inputFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/input_background"
                android:ems="10"
                android:hint="first name"
                android:inputType="textPersonName"
                android:visibility="gone" />

            <EditText
                android:id="@+id/inputLat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/input_background"
                android:ems="10"
                android:hint="lat"
                android:inputType="textPersonName"
                android:visibility="gone" />

            <EditText
                android:id="@+id/inputLon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/input_background"
                android:ems="10"
                android:hint="lon"
                android:inputType="textPersonName"
                android:visibility="gone" />

            <EditText
                android:id="@+id/inputAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/input_background"
                android:ems="10"
                android:hint="address"
                android:inputType="textPersonName"
                android:visibility="gone" />

            <EditText
                android:id="@+id/inputTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/input_background"
                android:ems="10"
                android:hint="title"
                android:inputType="textPersonName"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btCreateCommand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/create_button"
                android:text="Create command"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>